version: "3"
services:
  proxy:
    image: ${REPOSITORY:-webgrid}/core:${IMAGE_TAG:-v0.2.1-beta}
    platform: linux/amd64
    container_name: webgrid-proxy
    command: proxy --log debug,hyper=warn
    ports:
      - 8080:40005
    depends_on:
      - redis
  manager:
    image: ${REPOSITORY:-webgrid}/core:${IMAGE_TAG:-v0.2.1-beta}
    platform: linux/amd64
    container_name: webgrid-manager
    command: manager example-manager webgrid-manager --log debug,hyper=warn
    depends_on:
      - redis
  orchestrator:
    image: ${REPOSITORY:-webgrid}/core:${IMAGE_TAG:-v0.2.1-beta}
    platform: linux/amd64
    container_name: webgrid-orchestrator
    command: orchestrator --slot-count 5 example-orchestrator docker --images "${REPOSITORY:-webgrid}/node-firefox:${IMAGE_TAG:-v0.2.1-beta}=firefox::68.7.0esr,${REPOSITORY:-webgrid}/node-chrome:${IMAGE_TAG:-v0.2.1-beta}=chrome::81.0.4044.122" --log debug,hyper=warn
    depends_on:
      - redis
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  storage:
    image: ${REPOSITORY:-webgrid}/core:${IMAGE_TAG:-v0.2.1-beta}
    platform: linux/amd64
    container_name: webgrid-storage
    command: storage --log debug,hyper=warn --host webgrid-storage --storage-directory /storage --size-limit 10
    depends_on:
      - redis
    volumes:
      - webgrid:/storage
  gc:
    image: ${REPOSITORY:-webgrid}/core:${IMAGE_TAG:-v0.2.1-beta}
    platform: linux/amd64
    container_name: webgrid-gc
    command: gc --log debug
    depends_on:
      - redis
  api:
    image: ${REPOSITORY:-webgrid}/api:${IMAGE_TAG:-v0.2.1-beta}
    platform: linux/amd64
    container_name: webgrid-api
    environment:
      HOST: webgrid-api
    depends_on:
      - redis
  redis:
    image: redis:6.2-alpine
    container_name: webgrid-redis
    command: redis-server --notify-keyspace-events Kgx
    ports:
      - 6379:6379
volumes:
  webgrid:
    external: true

networks:
  default:
    external:
      name: webgrid
